[program:Ancn.WebTest]
# 项目根目录
directory=C:\Users\ANCN059\source\repos\Ancn.Framework\Ancn.WebTest\Ancn.WebTest\bin\Debug\net6.0
# 启动执行命令
command=C:\Users\ANCN059\source\repos\Ancn.Framework\Ancn.WebTest\Ancn.WebTest\bin\Debug\net6.0\Ancn.WebTest.exe
stderr_logfile=d:\test_stderr.log
stdout_logfile=d:\test_stdout.log
arguments=